<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="RootTestSquareEquation.cpp" open="1" top="0" tabpos="9">
		<Cursor position="1192" topLine="23" />
		<BrowseMarks positions="63,716,917,2690,2711,2688,2688,2952,2944,2944,3109" />
		<Book_Marks positions="" />
	</File>
	<File name="RootTestSquareEquation.h" open="1" top="0" tabpos="8">
		<Cursor position="88" topLine="10" />
		<BrowseMarks positions="43,220,585,770" />
		<Book_Marks positions="" />
	</File>
	<File name="SquareSolver.cpp" open="1" top="1" tabpos="3">
		<Cursor position="482" topLine="11" />
		<BrowseMarks positions="84,423,557,735,1826,2039,2180" />
		<Book_Marks positions="" />
	</File>
	<File name="UniversUseful.h" open="1" top="0" tabpos="6">
		<Cursor position="70" topLine="0" />
		<BrowseMarks positions="143" />
	</File>
	<File name="MyAdvMath.h" open="1" top="0" tabpos="4">
		<Cursor position="94" topLine="6" />
		<BrowseMarks positions="689" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1157" topLine="19" />
		<BrowseMarks positions="0,78,355,396,415,467,559,579,581,597,947,995,1041,1157,1182,1286,1474,1576,1594,1609" />
		<Book_Marks positions="" />
	</File>
	<File name="MyAdvMath.cpp" open="1" top="0" tabpos="5">
		<Cursor position="77" topLine="0" />
		<BrowseMarks positions="0" />
		<Book_Marks positions="77" />
	</File>
	<File name="UniversUseful.cpp" open="1" top="0" tabpos="7">
		<Cursor position="22" topLine="0" />
	</File>
	<File name="SquareSolver.h" open="1" top="0" tabpos="2">
		<Cursor position="667" topLine="10" />
		<BrowseMarks positions="33,716,1853" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
